

spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/d63fnd44si042b?serverTimezone=UTC&sslmode=require
spring.datasource.username=pxhvsorrqyobsw
spring.datasource.password=96e163a921a281141240914dded40b7a34f84756d9b57bfb31f483a5c6d2755e
spring.datasource.driverClassName=org.postgresql.Driver

# Supress exception regarding missing PostgreSQL CLOB feature at Spring startup.
# See http://vkuzel.blogspot.ch/2016/03/spring-boot-jpa-hibernate-atomikos.html

spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8080}